.container {}

.carousel-image {
    height: 456px;
    object-fit: cover;
    @apply cursor-pointer;
}

.carousel {
    height: fit-content;

    li {
        @apply bg-black;
    }

    .slick-arrow {
        @apply bg-black !important;
    }
}

.categories {
    @apply flex;
    @apply my-14;
    @apply gap-24;
    @apply justify-center;
}

.category {
    @apply flex;
    @apply flex-col;
    @apply shadow-sm;
    @apply hover:shadow-md;
    @apply rounded-md;
    @apply w-3/12;
    @apply cursor-pointer;
    @apply justify-center;
    @apply items-center;
    @apply text-center;
    @apply gap-5;
    @apply p-5;
    border: 1px solid;
    @apply border-gray-100;
}

.suggested-products {
    @apply bg-gray-50;
    @apply p-10;
    @apply shadow-light;
    @apply rounded-md;
}

.messaging {
    @apply my-14;
}

.messaging-content {
    @apply flex;
    @apply flex-wrap;
    @apply gap-5;
    @apply mt-10;
    @apply justify-around;
}

.message {
    @apply w-1/3;
    @apply mt-5;
}

.reviews {
    @apply flex;
    @apply gap-5;
    @apply mt-10;
    @apply justify-around;
}

.review {
    @apply w-1/3;
}
